spring.datasource.url=jdbc:postgresql://localhost:5432/Log
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jackson.serialization.fail-on-empty-beans=false
server.port=8081
spring.rabbitmq.addresses=localhost:5672